<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="AppCommunicator" Id="{a7ef1927-4f9f-4ba6-bd40-d2cc7b3525fc}" SpecialFunc="None">
    <Declaration><![CDATA[FUNCTION_BLOCK AppCommunicator
// This sample defines a simple TwinCAT Iot Device (fbIot), which connects to localhost.
// As soon as connection is established, the timer starts and data (stData) is sent every second.
//
// A message is sent once on startup and can be triggered by setting bSendMessage to TRUE.

VAR_INPUT
		timData: REFERENCE TO ARRAY[0..87600] OF ST_timData;
	timIndex: REFERENCE TO INT;
END_VAR

VAR
	
	// Declare FB_IotCommunicator
	fbIot : FB_IotCommunicator := (sHostName := '127.0.0.1',
									nPort := 1883,
									sMainTopic := 'Husdata',
									sDeviceName := 'Hemma',
									sUser := 'FullSampleUser',
									sPassword := '',
									sDeviceIcon := 'House');

	
	// Trigger send message
	bSendMessage : BOOL := TRUE;
	
	// Timer to send data only once per second
	timer : TON;

END_VAR

]]></Declaration>
    <Implementation>
      <ST><![CDATA[// .Execute() has to be called cyclically
// TRUE --> connection will be established
// FALSE --> connection will be closed
fbIot.Execute(TRUE);




// Start timer when fbIot is connected
IF fbIot.bConnected  THEN
	timer(IN := TRUE, PT := T#1000MS);
END_IF

// Send data, if timer is expired
IF timer.Q THEN
	timer(IN := FALSE);
	
	fbIot.SendData(ADR(timData[timIndex]), SIZEOF(timData[timIndex]));
	//fbIot2.SendDataAsString(ADR(sampleString), LEN(sampleString));
END_IF

(*
// Receive variable changes, triggered by app
IF fbIot.fbCommand.bAvailable THEN
	// Receive data for first level struct
	IF fbIot.fbCommand.sVarName = 'sSampleString' THEN
//fbIot.fbCommand.GetValue(ADR(stData), SIZEOF(stData), E_IotCommunicatorDatatype.);
		fbIot.fbCommand.GetValue(ADR(stData.sSampleString), SIZEOF(stData.sSampleString), E_IotCommunicatorDatatype.type_STRING);
	END_IF
	// Receive data for second level struct
	IF fbIot.fbCommand.sVarName = 'stNestedData.bSampleBool' THEN
		fbIot.fbCommand.GetValue(ADR(stData.stNestedData.bSampleBool), SIZEOF(stData.stNestedData.bSampleBool), E_IotCommunicatorDatatype.type_BOOL);
	END_IF
	
	fbIot.SendData(ADR(stData), SIZEOF(stData));
	fbIot.fbCommand.Remove();
END_IF
*)
// Send message, if bSendMessage is set to true
IF bSendMessage THEN
	fbIot.SendMessage('This is a sample message from TF6730_FullSample');

	bSendMessage := FALSE;
END_IF]]></ST>
    </Implementation>
  </POU>
</TcPlcObject>