<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <POU Name="MAIN" Id="{aeb0ffbd-bfce-412b-af43-72f522b12325}" SpecialFunc="None">
    <Declaration><![CDATA[PROGRAM MAIN
VAR
	// trigger command execution for Postman-Echo samples
		bGet10sek, bGet24h,bGetSMHI	: BOOL;

	fbHttpClientEonMaetare			: FB_IotHttpClient :=(sHostName:='connectix_smartmeter.local',   // 192.168.68.61
								  	bKeepAlive:=TRUE, tConnectionTimeout:=T#20S);
									
	fbHttpClientHuset			: FB_IotHttpClient :=(sHostName:='192.168.68.58', //Husets El - Shelly
								  	bKeepAlive:=TRUE, tConnectionTimeout:=T#10S);
		
	fbHttpClientElpriset			: FB_IotHttpClient :=(sHostName:='elprisetjustnu.se',
									  	bKeepAlive:=TRUE, tConnectionTimeout:=T#4S);
									
	fbHttpClientSMHI			: FB_IotHttpClient :=(sHostName:='opendata-download-metfcst.smhi.se',
								  	bKeepAlive:=FALSE, tConnectionTimeout:=T#10S);

	fbHttpGetEonMaetare			: FB_HTTP_Get_SmartMeter;
	fbHttpGetHuset				: FB_HTTP_Get_Huset;
	fbHttpGetElpriset			: FB_HTTP_Get_Elpris;
	fbHttpGetSMHI				: FB_HTTP_Get_SMHI;
	



	samladataIntervall: TON;
		
	
	trigger: BOOL;
	loggadata: BOOL;
	raeknartid: TIME;

	nisse: UINT;
	klar: BOOL;
	funkar: BOOL;
	upptagen: BOOL;
	
			systemtid: DT;
	fbGetsytstemtime: GETSYSTEMTIME;
	filetime: T_FILETIME;

	// Tider

	fbLocalTime     : FB_LocalSystemTime;
		systemtidDT: DATE_AND_TIME;
			datumTimmeString: STRING(255);
		datumTimmeDT: DATE_AND_TIME;

	timme: INT;
	TIMEvaerde: TIME;
	TODvaerde: TIME_OF_DAY;
	stringTid: STRING;
	stringTimme: STRING(255);
	timmeloggad: INT;

	stringDatum: STRING(255);
	stringDatumTid: STRING;
	

	bBusyHuset: BOOL;
	bBusyEon: BOOL;
	
	RisingEdge			: R_TRIG;
	nettoEffektW: 			REAL;	//W. Till nätet blir minus och plus från nätet
	husEffektW: 			REAL;	//W
	solEffektW: 			REAL;	//W
	sparadEffektW: 			REAL;	//W

	fbWritePersistent: FB_WritePersistentData;
	bWritePersistent: BOOL;

	fel: UDINT;
	upptagen2: BOOL;
	bErrorCount: INT;
END_VAR

VAR PERSISTENT
	timIndex: INT;    					 //remanent   //Från 0 till 87000 = 10 år
	timDataMomentan:ST_timData;  //accumulerar värden som sedan skall skrivas till rätt timme
	timData: ARRAY[0..87600] OF ST_timData;
END_VAR
]]></Declaration>
    <Implementation>
      <ST><![CDATA[

//SmartMeter, hämta data en gång per 10sekunder

// EON-mätare - init client parameters at startup
IF NOT fbHttpClientEonMaetare.bConfigured THEN 
	fbHttpClientEonMaetare.nHostPort:= 82;
END_IF

fbHttpClientEonMaetare.Execute();

// Husets-mätare - init client parameters at startup
IF NOT fbHttpClientHuset.bConfigured THEN 
	fbHttpClientHuset.nHostPort:= 80;
END_IF

fbHttpClientHuset.Execute();

// 10 sekunder - Cyklisk fråga med GET - EON-mätare och Hemma-mätare 

samladataIntervall(IN:=trigger, PT:=  T#5S, Q=>klar ,ET=> raeknartid);
IF samladataIntervall.Q THEN
	nisse:=nisse+1;			
	trigger:=FALSE;	
	bGet10sek:=NOT bGet10sek;
ELSE
		trigger:=TRUE;
END_IF

IF fbHttpClientEonMaetare.bConfigured THEN 
		fbHttpGetEonMaetare(timDataMomentan:=timDataMomentan,nettoEffektW:=nettoEffektW,bSend:= bGet10sek, fbClient:=fbHttpClientEonMaetare,bBusy=>bBusyEon);
END_IF

//Hemmamätare
IF fbHttpClientHuset.bConfigured THEN 
		fbHttpGetHuset(timDataMomentan:=timDataMomentan,bSend:=bGet10sek, fbClient:=fbHttpClientHuset,husEffektW:= husEffektW, bBusy=>bBusyHuset);
END_IF

RisingEdge(CLK:= NOT bGet10sek );
IF  RisingEdge.Q THEN
	solEffektW:= husEffektW-nettoEffektW;
	IF solEffektW > husEffektW THEN
		sparadEffektW:=husEffektW;
	ELSIF solEffektW>0 AND solEffektW < husEffektW THEN
		sparadEffektW:=solEffektW;
	ELSIF solEffektW<= 0 THEN
		sparadEffektW:=0;
	ELSE
		bErrorCount:=bErrorCount+1;
		
	END_IF
	
	
				IF timDataMomentan.leagstaSolEffekt> nettoEffektW THEN
					timDataMomentan.leagstaSolEffekt:= nettoEffektW;
				ELSIF timDataMomentan.hoegstaSolEffekt< nettoEffektW THEN
					timDataMomentan.hoegstaSolEffekt:= nettoEffektW;
				END_IF

	timDataMomentan.timPris:= timData[timIndex].timPris;

	//Räkna ut pengar en gång per sampel (10s)
	timDataMomentan.sparatSolceller:= timDataMomentan.sparatSolceller + sparadEffektW/144000*(timDataMomentan.timPris+GVL.ElOeverfoeringsAvgiftEonKWh+GVL.EnergiskattKWh+GVL.MomsKWh+GVL.PaaslagMinusRabattKWh);
	timDataMomentan.avbetalningSolceller:=timDataMomentan.sparatSolceller+timDataMomentan.saaltSolceller;
END_IF

/////////////////////////////////////////////
//24 timmar - Elpriser 

// init client parameters at startup
IF NOT fbHttpClientElpriset.bConfigured THEN 
	fbHttpClientElpriset.stTLS.sVersion:='tlsv1.3';
END_IF


IF fbHttpClientSMHI.bConfigured THEN 
	fbHttpGetSMHI(bSend:=bGet24h, fbClient:=fbHttpClientSMHI, timIndex:=timIndex, timDataMomentan:=timDataMomentan, timData:=timData);
END_IF 


IF fbHttpClientElpriset.bConfigured THEN 
	fbHttpGetElpriset(bSend:=bGet24h, fbClient:=fbHttpClientElpriset, stringDatumTid:=stringDatumTid, timIndex:=timIndex, timData:=timData);	
END_IF 


IF timme= 0 THEN
		bGet24h:= TRUE;
ELSE
		bGet24h:= FALSE;
END_IF


fbHttpClientElpriset.Execute();

/////////////////////////////////////////////
//SMHI

// init client parameters at startup
IF NOT fbHttpClientSMHI.bConfigured THEN 
	fbHttpClientSMHI.nHostPort:= 80;
END_IF
	

fbHttpClientSMHI.Execute();



//Räkna fram nuvarande tid och datum
		fbLocalTime(bEnable := TRUE);
		systemtidDT := SYSTEMTIME_TO_DT(fbLocalTime.systemTime);
	  	stringDatumTid:= DT_TO_STRING(systemtidDT);
		datumTimmeString:= MID(stringDatumTid, 17, 1);
		datumTimmeString:= concat(datumTimmeString,'00');
		datumTimmeDT:= STRING_TO_DT(datumTimmeString);

	//timme
	stringTimme:=MID(stringDatumTid, 2, 15);
	timme:= STRING_TO_INT(stringTimme);




// Logga data en gång i timmen
IF timme <> timmeloggad THEN
	bWritePersistent:= TRUE;
	timmeloggad:=timme;
	timIndex:=timIndex+1;
	
 //Data som skall in i struct
	timDataMomentan.DatumTid:=datumTimmeDT;
	LoggaTimData();
ELSE
	bWritePersistent:= FALSE;
END_IF

//Skriva persistent en gång i timmen
	fbWritePersistent(START:=bWritePersistent,TMOUT:=DEFAULT_ADS_TIMEOUT,PORT:=851,BUSY=>upptagen2, ERRID=>fel);

	IF upptagen2 THEN
		nisse:=nisse+1;
	END_IF

]]></ST>
    </Implementation>
    <Method Name="HaemtaOchManipuleraTider" Id="{c5c0a27f-4ae9-4949-8126-d40f2dbc816a}">
      <Declaration><![CDATA[METHOD HaemtaOchManipuleraTider : BOOL
VAR_INPUT
END_VAR
]]></Declaration>
      <Implementation>
        <ST><![CDATA[

//Detta FB andvänds inte just nu

fbGetsytstemtime(timeLoDW=> filetime.dwLowDateTime, timeHiDW=> filetime.dwHighDateTime);
systemtid:= FILETIME_TO_DT(filetime);
stringTid:= DT_TO_STRING(systemtid);

//timme
stringTimme:=MID(stringTid, 2, 15);
timme:= STRING_TO_INT(stringTimme);

//Data som skall in i struct
timDataMomentan.DatumTid:=systemtid;

]]></ST>
      </Implementation>
    </Method>
    <Method Name="LoggaTimData" Id="{6d1a6346-5045-4466-888c-511f03431295}">
      <Declaration><![CDATA[METHOD LoggaTimData : BOOL
VAR_INPUT
END_VAR

VAR

END_VAR]]></Declaration>
      <Implementation>
        <ST><![CDATA[

	
	timData[timIndex].DatumTid:=timDataMomentan.DatumTid;
	
	//timData[timIndex].timPris:= timDataMomentan.timPris;   Kommer från FB:t som hämtar Elpriser
	
	timData[timIndex].nettoEnergi:=timDataMomentan.nettoEnergi;   //Energi in eller ut till nätet.  //klar
	timDataMomentan.nettoEnergi:=0;
	
	timData[timIndex].saaldEnergi:=timDataMomentan.saaldEnergi;    //klar
	timDataMomentan.saaldEnergi:=0;
	
	timData[timIndex].KoeptEnergi:=timDataMomentan.KoeptEnergi;   //klar
	timDataMomentan.KoeptEnergi:=0;
	
	timData[timIndex].toppNettoEffekt:=timDataMomentan.toppNettoEffekt;    //klar
	timDataMomentan.toppNettoEffekt:=0;
	
	timData[timIndex].laegstaNettoEffekt:=timDataMomentan.laegstaNettoEffekt;    //klar
	timDataMomentan.laegstaNettoEffekt:=0;
	
	
	timData[timIndex].leagstaSolEffekt:=timDataMomentan.leagstaSolEffekt;    //klar
	timDataMomentan.leagstaSolEffekt:=0;
	
	timData[timIndex].hoegstaSolEffekt:=timDataMomentan.hoegstaSolEffekt;     //klar
	timDataMomentan.hoegstaSolEffekt:=0;
	
	timData[timIndex].leagstaHusEffekt:=timDataMomentan.leagstaHusEffekt;    //klar
	timDataMomentan.leagstaHusEffekt:=0;
	
	timData[timIndex].hoegstaHusEffekt:=timDataMomentan.hoegstaHusEffekt;     //klar
	timDataMomentan.hoegstaHusEffekt:=0;
	
	timData[timIndex].avbetalningSolceller:=timDataMomentan.avbetalningSolceller;  //Skall inte nollställas

	
	timData[timIndex].sparatSolceller:=timDataMomentan.sparatSolceller;  //Skall inte nollställas

	
	timData[timIndex].saaltSolceller:=timDataMomentan.saaltSolceller;  //Skall inte nollställas
	
	timData[timIndex].HusetEnergi:= timDataMomentan.HusetEnergi;  //accumulerad 1 timme
	timDataMomentan.HusetEnergi:=0;
	

	







]]></ST>
      </Implementation>
    </Method>
  </POU>
</TcPlcObject>