<?xml version="1.0" encoding="utf-8"?>
<TcPlcObject Version="1.1.0.1" ProductVersion="3.1.4024.12">
  <DUT Name="SmartMeterValues" Id="{a2c2d7df-dd2d-40bd-ba69-01a6acb9aa11}">
    <Declaration><![CDATA[TYPE SmartMeterValues :
STRUCT
	mac_address: STRING;
	gateway_model: STRING;
	startup_time:  STRING;
    firmware_running: STRING;
    firmware_available: STRING;
    firmware_update_available: STRING;
    wifi_rssi: STRING;
    mqtt_configured: STRING;
    mqtt_server: STRING;
    blynk_configured: STRING;
    Equipment_Id:STRING;
    GasEquipment_Id:STRING;  //ej använd
    ElectricityTariff:STRING;  //ej använd
    EnergyDeliveredTariff1:STRING; //Wh
    EnergyReturnedTariff1: STRING;  //Wh
    EnergyDeliveredTariff2: STRING;  //Wh
    EnergyReturnedTariff2: STRING;  //Wh
    EnergyDelivered: STRING; //Wh
    EnergyReturned: STRING; //Wh
    PowerDelivered_total:STRING; //W   ----- Denna används
    PowerReturned_total: STRING; //W   ----- Denna används
    PowerDelivered_l1: STRING; //W
    PowerDelivered_l2: STRING; //W
    PowerDelivered_l3: STRING; //W
    PowerReturned_l1: STRING; //W
    PowerReturned_l2: STRING; //W
    PowerReturned_l3: STRING; //W
    Voltage_l1: STRING;  //V
    Voltage_l2: STRING; //V
    Voltage_l3: STRING;//V
    Current_l1: STRING; //Amp
    Current_l2: STRING; //Amp
    Current_l3: STRING; //Amp
    GasDelivered: STRING;  //ej använd
    GasDeliveredHour: STRING;  //ej använd
    PowerDeliveredHour: STRING;  //ej använd
    PowerDeliveredNetto: STRING;  //W   ----- Denna används

	
END_STRUCT
END_TYPE
]]></Declaration>
  </DUT>
</TcPlcObject>